# Database configuration
DB_HOST=localhost       # Hostname of the database server
DB_USER=root            # Database username
DB_PASSWORD=Allsouth22$$ # Database password
DB_NAME=ExpenseTrackerDB # Name of the database

JWT_SECRET=your_jwt_secret_key