# Database configuration
DB_HOST=localhost        # Hostname of the database server
DB_USER=root             # Database username
DB_PASSWORD=Allsouth22$$ # Database password
DB_NAME=expense_tracker_db # Match the database name from the schema

# JWT secret key
JWT_SECRET=9f82$B1@02!gRq9dLm34z6wKpXxL

GOOGLE_CLIENT_ID=962223659875-ecfp6m4r21i8avgnimvq0vpki5qgblat.apps.googleusercontent.com

# Email Service (Ethereal for development, replace for production)
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=javon32@ethereal.email
EMAIL_PASS=Fgapdn6q2NRDPY9VCG
EMAIL_FROM="Expense Tracker App <noreply@expensetracker.app>"
